# terra-ems-server

./: .gitignore  Dockerfile  README.md  README.zh-CN.md  docker-compose.yml  pom.xml
terra-ems-admin/: pom.xml
terra-ems-admin/src/main/java/com/terra/ems/admin/: TerraEmsApplication.java
terra-ems-admin/src/main/java/com/terra/ems/admin/controller/: CacheController.java  CaptchaController.java  ConstantController.java  SmsController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysMenuController.java  SysModuleController.java  SysNoticeController.java  SysPermissionController.java  SysPostController.java  SysRoleController.java  SysUserController.java
terra-ems-admin/src/main/java/com/terra/ems/ems/controller/: AcquisitionConfigController.java  AlarmConfigController.java  AlarmLimitTypeController.java  AlarmRecordController.java  BenchmarkController.java  CarbonEmissionController.java  CollectorSyncController.java  CommChannelController.java  CostPolicyBindingController.java  DataSourceController.java  DemoDataController.java  EnergyCostRecordController.java  EnergyDataController.java  EnergySavingProjectController.java  EnergyStatisticsController.java  EnergyTypeController.java  EnergyUnitController.java  EquipmentController.java  GatewayController.java  KnowledgeArticleController.java  MeterController.java  MeterPointController.java  PeakValleyController.java  PolicyController.java  PricePolicyController.java  ProcessorSyncController.java  ProductController.java  ProductionRecordController.java  SiteImportController.java  TimePeriodPriceController.java
terra-ems-admin/src/main/java/com/terra/ems/system/controller/: SysDictDataController.java  SysDictTypeController.java
terra-ems-admin/src/main/resources/: application-sms-example.yml  application.yml  logback-spring.xml
terra-ems-admin/src/main/resources/sql/: init_dict.sql
terra-ems-common/: pom.xml
terra-ems-common/src/main/java/com/terra/ems/common/annotation/: Excel.java  Excels.java  Log.java  SuperPermission.java
terra-ems-common/src/main/java/com/terra/ems/common/constant/: BaseConstants.java  CacheConstants.java  Constants.java  DefaultConstants.java  ErrorCodes.java  SymbolConstants.java
terra-ems-common/src/main/java/com/terra/ems/common/context/: PropertyFinder.java  PropertyResolver.java
terra-ems-common/src/main/java/com/terra/ems/common/domain/: CurrentUser.java  Error.java  Option.java  Result.java
terra-ems-common/src/main/java/com/terra/ems/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
terra-ems-common/src/main/java/com/terra/ems/common/exception/: TerraException.java
terra-ems-common/src/main/java/com/terra/ems/common/utils/: DateUtils.java  LogUtils.java  ServletUtils.java  StringUtils.java  Threads.java
terra-ems-framework/: pom.xml
terra-ems-framework/src/main/java/com/terra/ems/framework/config/: AliyunSmsConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
terra-ems-framework/src/main/java/com/terra/ems/framework/controller/: BaseController.java  Controller.java  ReadableController.java  WritableController.java
terra-ems-framework/src/main/java/com/terra/ems/framework/enums/: BaseUiEnum.java  DataItemStatus.java  DataScope.java  EnergyCategory.java  EnumDescription.java  EnumValue.java  Gender.java
terra-ems-framework/src/main/java/com/terra/ems/framework/manager/: AsyncManager.java
terra-ems-framework/src/main/java/com/terra/ems/framework/security/: DataPermissionHandler.java
terra-ems-framework/src/main/java/com/terra/ems/framework/service/: BaseService.java  ILoginLogService.java  LoginLogService.java  ReadableService.java  SmsService.java  WritableService.java
terra-ems-framework/src/main/java/com/terra/ems/framework/web/: GlobalExceptionHandler.java  GlobalExceptionResolver.java
terra-ems-system/: pom.xml
terra-ems-system/src/main/java/com/terra/ems/ems/controller/: GatewayConfigController.java
terra-ems-system/src/main/java/com/terra/ems/ems/dto/: BenchmarkAnalysisDTO.java  BranchAnalysisDTO.java  ComparisonAnalysisDTO.java  CostDeviationDTO.java  CostTrendDTO.java  EnergyStatisticsSummaryDTO.java  ModbusDeviceDTO.java  ModbusRegisterDTO.java  ProcessEnergyAnalysisDTO.java  UnitConsumptionDTO.java
terra-ems-system/src/main/java/com/terra/ems/ems/entity/: AcquisitionConfig.java  AlarmConfig.java  AlarmLimitType.java  AlarmRecord.java  Benchmark.java  CommChannel.java  CostPolicyBinding.java  DataSource.java  EnergyCostRecord.java  EnergyData.java  EnergySavingProject.java  EnergyType.java  EnergyUnit.java  Equipment.java  Gateway.java  KnowledgeArticle.java  Meter.java  MeterPoint.java  PeakValleyData.java  Policy.java  PricePolicy.java  PricePolicyItem.java  Product.java  ProductionRecord.java  TimePeriodPrice.java
terra-ems-system/src/main/java/com/terra/ems/ems/enums/: BenchmarkType.java  EnergyUnitType.java  PeriodType.java  PolicyType.java  ProductType.java  ProjectStatus.java  RecordPeriodType.java  TimeGranularity.java  TimePeriodType.java
terra-ems-system/src/main/java/com/terra/ems/ems/param/: AlarmRecordQueryParam.java  BenchmarkQueryParam.java  EnergyCostRecordQueryParam.java  EnergySavingProjectQueryParam.java  EnergyTypeQueryParam.java  KnowledgeArticleQueryParam.java  MeterPointQueryParam.java  MeterQueryParam.java  PolicyQueryParam.java  PricePolicyQueryParam.java  ProductQueryParam.java  ProductionRecordQueryParam.java
terra-ems-system/src/main/java/com/terra/ems/ems/repository/: AcquisitionConfigRepository.java  AlarmConfigRepository.java  AlarmLimitTypeRepository.java  AlarmRecordRepository.java  BenchmarkRepository.java  CommChannelRepository.java  CostPolicyBindingRepository.java  DataSourceRepository.java  EnergyCostRecordRepository.java  EnergyDataRepository.java  EnergySavingProjectRepository.java  EnergyTypeRepository.java  EnergyUnitRepository.java  EquipmentRepository.java  GatewayRepository.java  KnowledgeArticleRepository.java  MeterPointRepository.java  MeterRepository.java  PeakValleyDataRepository.java  PolicyRepository.java  (+4 more)
(+181 files in other folders)
